# UBB-SE-2026-922-1

BankingApp/: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  BankingApp.slnx  Directory.Build.props  README.md  StyleCop.ruleset  docker-compose.yml  stylecop.json
BankingApp/.github/workflows/: ci.yml
BankingApp/scripts/client/: setup-dev-config.py
BankingApp/scripts/db/: schema.sql
BankingApp/scripts/db/migrations/: 01_notification_preference_category_constraint.sql
BankingApp/scripts/db/schema/: 00_Database.sql  01_User.sql  02_Session.sql  03_OAuthLink.sql  04_Account.sql  05_Card.sql  06_Category.sql  07_Transaction.sql  08_Notification.sql  09_NotificationPreference.sql  10_PasswordResetToken.sql  11_TransactionCategoryOverride.sql
BankingApp/scripts/db/seed/: 01_Categories.sql  02_Users.sql  03_Accounts.sql  04_Cards.sql  05_Transactions.sql  06_NotificationPreferences.sql
BankingApp/scripts/server/: setup-dev-env.py  setup-dev-secrets.py
BankingApp/src/BankApp.Api/: BankApp.Api.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
BankingApp/src/BankApp.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  DashboardController.cs  ProfileController.cs
BankingApp/src/BankApp.Api/Middleware/: SessionValidationMiddleware.cs
BankingApp/src/BankApp.Api/Properties/: AssemblyInfo.cs
BankingApp/src/BankApp.Application/: BankApp.Application.csproj
BankingApp/src/BankApp.Application/DTOs/: ApplicationErrorResponse.cs
BankingApp/src/BankApp.Application/DependencyInjection/: ServiceCollectionExtensions.cs
BankingApp/src/BankApp.Application/Enums/: CardStatus.cs  CardType.cs  NotificationType.cs  NotificationTypeExtensions.cs  TransactionDirection.cs  TransactionStatus.cs  TwoFactorMethod.cs
BankingApp/src/BankApp.Application/Mapping/: DomainEnumMapper.cs
BankingApp/src/BankApp.Application/Utilities/: ValidationUtilities.cs
BankingApp/src/BankApp.Desktop/: App.xaml.cs  BankApp.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
BankingApp/src/BankApp.Desktop/DependencyInjection/: ServiceCollectionExtensions.cs
BankingApp/src/BankApp.Desktop/Enums/: DashboardState.cs  ForgotPasswordState.cs  LoginState.cs  ProfileState.cs  RegisterState.cs  TwoFactorState.cs
BankingApp/src/BankApp.Desktop/Master/: AppNavigationService.cs  IAppNavigationService.cs
BankingApp/src/BankApp.Desktop/Utilities/: ApiClient.cs  ApiEndpoints.cs  ApiResponse.cs  DispatcherCountdownTimer.cs  IApiClient.cs  ICountdownTimer.cs  IPasswordRecoveryManager.cs  IPropertyChangeNotifier.cs  IRegistrationContext.cs  IStateObserver.cs  ISystemClock.cs  LoopbackHttpListener.cs  ObservableState.cs  ObservableViewBase.cs  PasswordRecoveryManager.cs  PasswordValidator.cs  RegistrationContext.cs  SystemBrowser.cs  SystemClock.cs  UserMessages.cs
BankingApp/src/BankApp.Desktop/ViewModels/: CardPageIndicatorViewModel.cs  DashboardTransactionItem.cs  DashboardViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  OAuthViewModel.cs  (+7 more)
BankingApp/src/BankApp.Domain/: BankApp.Domain.csproj
BankingApp/src/BankApp.Infrastructure/: BankApp.Infrastructure.csproj
BankingApp/src/BankingApp.Api/: BankingApp.Api.csproj  Dockerfile.dev  Program.cs  README.md  appsettings.Development.json  appsettings.json
BankingApp/src/BankingApp.Application/: BankingApp.Application.csproj
BankingApp/src/BankingApp.Desktop/: App.xaml  App.xaml.cs  BankingApp.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  appsettings.json
BankingApp/src/BankingApp.Domain/: BankingApp.Domain.csproj
BankingApp/src/BankingApp.Infrastructure/: BankingApp.Infrastructure.csproj
BankingApp/tests/: Directory.Build.props
BankingApp/tests/BankApp.Api.Tests/: BankApp.Api.Tests.csproj  MockFactory.cs
BankingApp/tests/BankApp.Api.Tests.Integration/: BankApp.Api.Tests.Integration.csproj  EndpointRoutingTests.cs
BankingApp/tests/BankApp.Application.Tests/: BankApp.Application.Tests.csproj  MockFactory.cs
BankingApp/tests/BankApp.Desktop.Tests/: BankApp.Desktop.Tests.csproj
BankingApp/tests/BankApp.Domain.Tests/: BankApp.Domain.Tests.csproj
BankingApp/tests/BankApp.Infrastructure.Tests/: BankApp.Infrastructure.Tests.csproj  GlobalUsings.cs
BankingApp/tests/BankApp.Infrastructure.Tests.Integration/: AuthRepositoryTests.cs  BankApp.Infrastructure.Tests.Integration.csproj  DashboardRepositoryTests.cs  UserRepositoryTests.cs
BankingApp/tests/BankingApp.Api.Tests/: BankingApp.Api.Tests.csproj  MockFactory.cs
BankingApp/tests/BankingApp.Api.Tests.Integration/: BankingApp.Api.Tests.Integration.csproj  EndpointRoutingTests.cs
BankingApp/tests/BankingApp.Application.Tests/: BankingApp.Application.Tests.csproj  MockFactory.cs
BankingApp/tests/BankingApp.Desktop.Tests/: BankingApp.Desktop.Tests.csproj
BankingApp/tests/BankingApp.Domain.Tests/: BankingApp.Domain.Tests.csproj  GlobalUsings.cs
BankingApp/tests/BankingApp.Infrastructure.Tests/: BankingApp.Infrastructure.Tests.csproj
BankingApp/tests/BankingApp.Infrastructure.Tests.Integration/: AuthRepositoryTests.cs  BankingApp.Infrastructure.Tests.Integration.csproj  DashboardRepositoryTests.cs  UserRepositoryTests.cs
(+344 files in other folders)
