<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>BankingApp.Infrastructure.Tests.Integration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.5"/>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Dapper" Version="2.1.72"/>
        <PackageReference Include="FluentAssertions" Version="8.9.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="Respawn" Version="7.0.0"/>
        <PackageReference Include="Testcontainers.MsSql" Version="4.11.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BankingApp.Infrastructure\BankingApp.Infrastructure.csproj" />
        <ProjectReference Include="..\..\src\BankingApp.Application\BankingApp.Application.csproj" />
        <ProjectReference Include="..\..\src\BankingApp.Domain\BankingApp.Domain.csproj" />
    </ItemGroup>

</Project>
