<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <UserSecretsId>6321c0d0-8c18-47df-b537-61e283ac2339</UserSecretsId>
        <RootNamespace>BankingApp.Api</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="2.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BankingApp.Application\BankingApp.Application.csproj" />
        <ProjectReference Include="..\BankingApp.Infrastructure\BankingApp.Infrastructure.csproj" />
    </ItemGroup>
</Project>
